
/**/
body[body_class]{
    /*background: [color2]!important;*/
}

body[body_class] *::-webkit-selection{
    background-color: [color1];
    color: #ffffff;
}

body[body_class] *::-ms-selection{
    background-color: [color1];
    color: #ffffff;
}

body[body_class] *::-moz-selection{
    background-color: [color1];
    color: #ffffff;
}

body[body_class] *::selection{
    background-color: [color1];
    color: #ffffff;
}


body[body_class] #blockcart-modal .product-name,
body[body_class] .nav-item .nav-separtor.active,
body[body_class] .dropdown:hover > a,
body[body_class] .contact_link_item i,
body[body_class] .tabhome_title_list .nav-link.active,
body[body_class] .checkout_total,
body[body_class] .user-info i,
body[body_class] .ybc_social_config li a,
body[body_class] .ybc-widget-display-home-content .ybc-widget-description a,
body[body_class] .ets_reviewticker .star::after,
body[body_class] .ets_reviewticker .star.star_on::after,
body[body_class] .blockcart:hover .checkout_title,
body[body_class] .nav .dropdown > a,
body[body_class] .post-date > span,
body[body_class] .display li.active a,
body[body_class] .contactinfo_footer i,
body[body_class] .ynpt6 .ynp-input-checkbox > input.ynp-input-dont-show:checked + label::after,
body[body_class] .nav .dropdown .expand-more,
body[body_class] .home_widget_top_column .des_pos_right .ybc-widget-description-content h4.ybc-widget-subtitle,
body[body_class] .ybc-widget-display-home-content .main_color,
body[body_class] .ybc_widget_services .ybc-widget-item-content i,
body[body_class] .ybc-widget-display-home .item-icon i,
body[body_class] #footer .ybc-newsletter-popup .alert-success p span{
    color: [color1];
}

body[body_class] .custom_theme span{
    color: [color1]!important; 
}


body[body_class] .ybc-widget-item-link:hover,
body[body_class] #blockcart-modal .modal-header,
body[body_class] .scroll_top.show_scroll,
body[body_class] .custom-radio input[type="radio"]:checked + span,
body[body_class] .owl-nav > div,
body[body_class] .transition_floating .close_menu, 
body[body_class] .transition_full .close_menu,
body[body_class] .mls_nav > div,
body[body_class] .product-actions .add-to-cart,
body[body_class] .mls_pag_button.active,
body[body_class] .plw_content,
body[body_class] .cart-detailed-actions a.btn-primary,
body[body_class] .footer-container .links li a::before,
body[body_class] .ynpt6 #ynp-submit.ynp-submit,
body[body_class] .ybc-widget-display-home-content .widget_sub_title,
body[body_class] .newsletter_submit .btn-primary,
body[body_class] .contact-form .btn-primary,
body[body_class] .ybc_cd_item,
body[body_class] .ybc-blog-form-comment .blog-submit .button,
body[body_class] .ynpt6.ybc-newsletter-popup .ynp-close.button,
body[body_class] .brand-products a.brand-view-products:hover,
body[body_class] .home_widget_top_column .ybc-widget-description-content p a,
body[body_class] .ets_purchase_type_list input:checked + .product-thumbnail::before,
body[body_class].ybc-layout-layouthome2 .mls_slider_running,
body[body_class] .panel-product-w-custom .wishlist_button_extra:hover,
body[body_class] #footer .ybc-theme-panel-inner #ybc_tc_float_header li.active{
    border-color: [color1];
    background-color: [color1];
}
body[body_class] .bg_main span{
    background-color: [color1]!important;
}
body[body_class] .ynpt6 .ynp-email-input{
    border-bottom-color: [color1];
}
body[body_class] .ybc-theme-panel-btn{
    border-left-color: [color1];
}

body[body_class] .form-control:focus {
  outline-color: [color1];
}



body[body_class] .mm_has_sub:hover > a:after,
body[body_class] .pagination a:hover,
body[body_class] .block-social li a:hover,
body[body_class] .social-sharing li a:hover,
body[body_class] .product-flags li.product-discount::before,
body[body_class] .ets-product-specific .discount-percentage::before,
body[body_class] .product_thumb_horizontal .js-qv-product-images img.selected,
body[body_class] .block_newsletter form input[type="text"]:focus{
    border-color: [color1];
}
body[body_class] .cart-preview .cart-products-count{
    background-color: [color1]
}
body[body_class] .owl-nav > div:hover,
body[body_class] .mls_nav > div:hover,
body[body_class] .cart-wishlist-checkout:hover,
body[body_class] .btn-primary:hover,
body[body_class] #new_comment_form button:hover,
body[body_class] .pagination .current a,
body[body_class] .products-sort-order .select-list:hover,
body[body_class] .btn-secondary:hover, 
body[body_class] .btn-tertiary:hover,
body[body_class] .quick-view:hover,
body[body_class] .discount-percentage,
body[body_class] .product-discount,
body[body_class] .slick-prev:hover,
body[body_class] .product-flags .new,
body[body_class] .block-categories-custom h3.block-categories-title,
body[body_class] .slick-next:hover,
body[body_class] .wishlist .addToWishlist:hover,
body[body_class] a#wishlist_button:hover{
    background-color: [color1];
    border-color: [color1];
}
body[body_class] .block_newsletter form input[type="text"]{
    border-bottom-color: [color1]!important;
}
body[body_class] .main-color,
body[body_class] .main-color span{
    color: [color1]!important;
}
body[body_class] a:not(.btn):hover,
body[body_class] .block-social li:hover a:before,
body[body_class] #header .ybc-widget-ybc-custom-4 li a:hover,
body[body_class] .ybc_coppyright a,
body[body_class] a:hover,
body[body_class] .block-categories .collapse-icons .add:hover, 
body[body_class] .block-categories .collapse-icons .remove:hover,
body[body_class] .dropdown:hover .expand-more,
body[body_class] .nav .dropdown:hover > a,
body[body_class] .ybc-widget-ybc-custom-1  .ybc-widget-title a:hover,
body[body_class] .product-prices div,
body[body_class] .category-top-menu-pos > .view > span,
body[body_class] .product-price,
body[body_class] .nav-item .nav-link.active, 
body[body_class] .cart-total .value,
body[body_class] .user-info a:hover i,
body[body_class] .star, 
body[body_class] .search_icon_toogle:hover,
body[body_class] div.star.star_on,
body[body_class] .ybc-widget-display-home-content .ybc-widget-item-content:hover .item-icon i,
body[body_class].page-my-account #content .links a:hover i,
body[body_class] .contact_link_item a:hover i,
body[body_class] .social-sharing li a:hover:before{
    color: [color1];
}




